Pages/Home.xaml

<Page x:Class="JobTracker.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" Margin="12,8,0,8" FontFamily="Montserrat Thin" >Job Applications</TextBlock>
        
        <Button Grid.Column="1" Height="30" Width="100" FontSize="15" Margin="0,0,12,0" FontFamily="Montserrat Thin" Content="Add a Job" />
        
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Date Applied" Width="90"></GridViewColumn>
                    <GridViewColumn Header="Date Closing" Width="90"></GridViewColumn>
                    <GridViewColumn Header="Company" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Title" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Link" Width="245"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
